{
  "ignorePatterns": [
    "**/dist/**",
    "**/__snapshots__/**",
    "**/*.arv.d.ts",
    "**/routeTree.gen.ts",
    "packages/tree-sitter-arvia/bindings/**",
    "packages/tree-sitter-arvia/src/**",
    "packages/tree-sitter-arvia/pyproject.toml"
  ]
}
