{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "plugins": [{ "name": "@arviahq/typescript-plugin" }]
  },
  "include": ["src", "stories", ".storybook", "vite.config.ts"]
}
